<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Assignment solution for module 2</title>
</head>
<style>

	*{
		box-sizing: border-box;
	}
body{
	height:100%;
}
header{
 	font-color: black;
 	font-size: 25px;
 	font-weight: 600;
 	font-family: Verdana;
 	text-align: center;
 	margin:20px;
 }	

section{
	width: 30%;
	height: 50%;
	border: 1px solid black;
	background-color: grey;
	float:left;
	margin-left: 2.5%;
    }

h1{
	margin:0;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    width: 25%;
    border: 1px solid black;
    margin-bottom: 10px;
    float:right;

}

#class1{
background-color: orange;
}

#class2{
background-color: green;
}	

#class3{
background-color: pink;
}


p{
	font-family: Verdana;
	font-size: 15px;
	margin:15px;
	clear:right;
}






</style>







<body>
  <header>Our menu</header>
  <div>
  <section id="section1">
  <h1 id="class1">Salad</h1>
   <p id="p1">A salad is a dish consisting of a mixture of small pieces of food, usually vegetables or fruit.However, different varieties of salad may contain virtually any type of ready-to-eat food. Salads are typically served at room temperature or chilled, with notable exceptions such as south German potato salad.</p>
  </p>
</section>
  
 <section id="section2">
   <h1 id="class2">Pasta</h1>
   <p id="p2">Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes, then cooked by boiling or baking. Today there are only a few traditional pasta producers (pastifici) in Italy, the majority of pasta is manufactured industrially.
   </p>
</section>
<section id="section3">
   <h1 id="class3">Pizza</h1>
   <p id="p3">Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients baked at a high temperature, traditionally in a wood-fired oven.A small pizza is sometimes called a pizzetta which is nothing but pizzo.
   </p>
</section>   
</div>
</body>
</html>