<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment solution for module 2</title>
<link rel="stylesheet" href="style.css">
<style>

p{
	font-family: Verdana;
	font-size: 15px;
  width:90%;
  margin-left: auto;
  margin-right:auto;
	clear:right;  
}

.row{
  width:100%;
}

/*Desktop view*/
@media(min-width: 992px){
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
{
  float:left;
  padding:15px
}
.col-lg-1{ width: 8.44%; }
.col-lg-2{ width: 16.66%; }
.col-lg-3{ width: 25%; }
.col-lg-4{ width: 33.32%; }
.col-lg-5{ width: 41.65%; }
.col-lg-6{ width: 50%; }
.col-lg-7{ width: 58.41%; }
.col-lg-8{ width: 66.64%; }
.col-lg-9{ width: 74.97%; }
.col-lg-10{ width: 84.4%; }
.col-lg-11{ width: 91.64%; }
.co-lg-12{ width: 100%; }
}       

/*Tablet view*/
@media(min-width: 768px) and (max-width:991px){
  .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
  {
    float:left;
    padding:15px
  }
.col-md-1{ width: 8.44%; }
.col-md-2{ width: 16.66%; }
.col-md-3{ width: 25%; }
.col-md-4{ width: 33.32%; }
.col-md-5{ width: 41.65%; }
.col-md-6{ width: 50%; }
.col-md-7{ width: 58.41%; }
.col-md-8{ width: 66.64%; }
.col-md-9{ width: 74.97%; }
.col-md-10{ width: 84.4%; }
.col-md-11{ width: 91.64%; }
.co-md-12{ width: 100%; }
}       

/*Mobile view*/
@media(max-width: 767px){
  .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
  {
    float:left;
    padding:15px
  }
.col-sm-1{ width: 8.44%; }
.col-sm-2{ width: 16.66%; }
.col-sm-3{ width: 25%; }
.col-sm-4{ width: 33.32%; }
.col-sm-5{ width: 41.65%; }
.col-sm-6{ width: 50%; }
.col-sm-7{ width: 58.41%; }
.col-sm-8{ width: 66.64%; }
.col-sm-9{ width: 74.97%; }
.col-sm-10{ width: 84.4%; }
.col-sm-11{ width: 91.64%; }
.co-sm-12{ width: 100%; }
}       
</style>
</head>
<body>
  <header>Our menu</header>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <section>
        <h1 id="class1">Salad</h1>
        <p>A salad is a dish consisting of a mixture of small pieces of food, usually vegetables or fruit.However, different varieties of salad may contain virtually any type of ready-to-eat food. Salads are typically served at room temperature or chilled, with notable exceptions such as south German.
        </p>
      </section>
    </div>
  
    <div class="col-lg-4 col-md-6 col-sm-12">
      <section>
        <h1 id="class2">Pasta</h1>
        <p>Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes, then cooked by boiling or baking. Today there are only a few traditional pasta producers (pastifici) in Italy, the majority of pasta is manufactured industrially.
        </p>
      </section>
    </div>
  
    <div class="col-lg-4 col-md-12 col-sm-12">
      <section>
        <h1 id="class3">Pizza</h1>
        <p>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients baked at a high temperature, traditionally in a wood-fired oven.A small pizza is sometimes called a pizzetta which is nothing but pizzo.
        </p>
      </section>
    </div>
  </div>
</body>
</html>