<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Learning CSS</title>
<style>

      *{
            box-sizing: border-box;
      }


header{
      font-color: black;
      font-size: 25px;
      font-weight: 600;
      font-family: Verdana;
      text-align: center;
      margin-bottom: 10px;
 }    

div{
  
  background-color: grey;
  
    }

h1{
    margin:0;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    width: 25%;
    border: 1px solid black;
    margin-bottom: 10px;
    float:right;

}

 #class1{

background-color: orange;
}

#class2{
background-color: green;
}     

#class3{
background-color: pink;
}

 p{
      border:1px solid black;
      background-color: grey;
      width:90%;
      height:150px;
      margin-left: auto;
      margin-right: auto;
      color:black;
 }

.row{
      width:100%;
}

/*Large devices only*/
@media(min-width: 1200px){
      .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
       {
            float:left;
            
       }

      .col-lg-1{
            width: 8.44%;
      }
     .col-lg-2{
            width: 16.66%;
      }
      .col-lg-3{
            width: 25%;
      }
      .col-lg-4{
            width: 33.32%;
      }
      .col-lg-5{
            width: 41.65%;
      }
      .col-lg-6{
            width: 50%;
      }
      .col-lg-7{
            width: 58.41%;
      }
      .col-lg-8{
            width: 66.64%;
      }
      .col-lg-9{
            width: 74.97%;
      }
      .col-lg-10{
            width: 84.4%;
      }
      .col-lg-11{
            width: 91.64%;
      }
      .col-lg-12{
            width: 100%;
      }
}     

/*Medium devices only*/
@media(min-width: 950px) and (max-width: 1199px){
      .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
       {
            float:left;
            border:1px solid green;
       }

      .col-md-1{
            width: 8.44%;
      }
     .col-md-2{
            width: 16.66%;
      }
      .col-md-3{
            width: 25%;
      }
      .col-md-4{
            width: 33.32%;
      }
      .col-md-5{
            width: 41.65%;
      }
      .col-md-6{
            width: 50%;
      }
      .col-md-7{
            width: 58.41%;
      }
      .col-md-8{
            width: 66.64%;
      }
      .col-md-9{
            width: 74.97%;
      }
      .col-md-10{
            width: 84.4%;
      }
      .col-md-11{
            width: 91.64%;
      }
      .col-md-12{
            width: 100%;
      }
}
      

</style>
</head>

<body>
      <header>Our menu</header>
      <div class="row">
            <div class="col-lg-4 col-md-6"><h1 id="class1">Salad</h1>
                  <p>A salad is a dish consisting of a mixture of small pieces of food, usually vegetables or fruit.However, different varieties of salad may contain virtually any type of ready-to-eat food. Salads are typically served at room temperature or chilled, with notable exceptions such as south German potato salad,majority of pasta is manufactured.</p></div>
            <div class="col-lg-4 col-md-6"><h1 id="class2">Pasta</h1>
                  <p>Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes, then cooked by boiling or baking. Today there are only a few traditional pasta producers (pastifici) in Italy, the majority of pasta is manufactured industrially.</p></div>
            <div class="col-lg-4 col-md-6"><h1 id="class3">Pizza</h1>
                  <p>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients baked at a high temperature, traditionally in a wood-fired oven.A small pizza is sometimes called a pizzetta which is nothing but pizzo.</p></div>
            
</div>
</body>
</html>

.col-lg-1{ width: 8.44%; }
      .col-lg-2{ width: 16.66%; }
      .col-lg-3{ width: 25%; }
      .col-lg-4{ width: 33.32%; }
      .col-lg-5{ width: 41.65%; }            
      .col-lg-6{ width: 50%; }
      .col-lg-7{ width: 58.41%; }
      .col-lg-8{ width: 66.64%; }   
      .col-lg-9{ width: 74.97%; }
      .col-lg-10{ width: 84.4%; }
      .col-lg-11{ width: 91.64%; }    
      .col-lg-12{ width: 100%; }    

      .col-md-1{ width: 8.44%; }
      .col-md-2{ width: 16.66%; }
      .col-md-3{ width: 25%; }
      .col-md-4{ width: 33.32%; }
      .col-md-5{ width: 41.65%; }            
      .col-md-6{ width: 50%; }
      .col-md-7{ width: 58.41%; }
      .col-md-8{ width: 66.64%; }   
      .col-md-9{ width: 74.97%; }
      .col-md-10{ width: 84.4%; }
      .col-md-11{ width: 91.64%; }    
      .col-md-12{ width: 100%; }